GrpcService/GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

service ChatRoom {
  rpc JoinChat(ChatRequest) returns (stream ChatMessage);
  rpc CreateChat(CreateChatRequestDto) returns (CreateChatResponseDto);
  rpc Send(ChatMessage) returns (ChatRequest);
}

message ChatMessage {
  string message = 1;
  string id_chat = 2;
}
message ChatRequest{

}

message CreateChatRequestDto {
  string name = 1;
}

message CreateChatResponseDto {
  string id = 1;
  string name = 2;
}

service Auth {
  rpc Login (LoginRequestDto) returns (LoginResponseDto);
  rpc Check (Void) returns (Void);
}

message LoginRequestDto {
  string login = 1;
  string password = 2;
}

message LoginResponseDto {
  string token = 1;
  string error = 2;
}

message Void {}
